namespace Demo {
    open Microsoft.Quantum.Diagnostics;

    @EntryPoint()
    operation PauliGatesUsage () : Unit {
        use q = Qubit();
        Ry(1.0, q);
        Message("Qubit in state |ğœ“â­:");
        DumpMachine();
        X(q);
        Message("Qubit in state X|ğœ“â­:");
        DumpMachine();
        Z(q);
        Message("Qubit in state ZX|ğœ“â­:");
        DumpMachine();
        Y(q);
        Message("Qubit in state YZX|ğœ“â­:");
        DumpMachine();
        Reset(q);
    }
}
